<html>
<head>
	<title>Bookwiki</title>
	<link rel="stylesheet" type="text/css" href="mainPage.css">
	<style>
		.container img { width:1380; height:200;}
	</style>
</head>
<body>
	<h1 class="Websitename">Bookwiki</h1>
	<div class="container">
		<img src="Books4.jpg" alt="Book image" id="bkgd">
		<a href="/Genre/genreMain.html"> <button class="Genre">Genre</button> </a>
		<a href="/Genre/biographyGenre.html"> <button class="Biography">Biography</button> </a>
		<a href="/Genre/FictionGenre.html"> <button class="Fiction">Fiction</button> </a>
		<a href="/Genre/romanceGenre.html"> <button class="Romance">Romance</button> </a>
		<a href="/Genre/horrorGenre.html"> <button class="Horror">Horror</button> </a>
		<a href="/Genre/mysteryGenre.html"> <button class="Mystery">Mystery</button> </a>
		
		<form method="post" action="search.php">
			<input type="text" class="Searchbox" size="20" maxlength="100" name="s" value="">
			<input type="submit" class="Search" value="Search">
		</form>
	</div>
	
	<table class="Table">
		<col width="1500">
		<col width="500">
		<tr>
			<th class="Sell">Hot selling books</th>
			<th class="News">Announcements/News</th>
		</tr>
		<tr>
			<td class="col1">
				<a href="" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 1</pre></p></a>
				<a href="" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 2</pre></p></a>
				<a href="" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 3</pre></p></a>
				<a href="" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 4</pre></p></a>
				<a href="" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 5</pre></p></a>
			</td>
			<td>
				<a href="" class="links"><p class="article">This is news article number 1</p></a>
				<a href="" class="links"><p class="article">This is news article number 2</p></a>
				<a href="" class="links"><p class="article">This is news article number 3</p></a>
				<a href="" class="links"><p class="article">This is news article number 4</p></a>
			</td>
		</tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<th class="Sell">Bestselling books</th>
		</tr>
		<tr>
			<td class="col1">
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 1</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 2</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 3</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 4</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked number 5</pre></p></a>
			</td>
		</tr>
	</table>
</body>
</html>
